[
  {
    "ProviderQN": "SasTokenService.StorageSasTokenProvider, SasTokenService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "ProviderId": "STORAGE.SAS.01",
    "Values": {
      "AccountKey_TableStorage": "nASwjTjH7Bym4hSVmi9bV3L9Bp9TZAjoYyokJ03wFCgBOqm0zvfuv+dcZRZmviFqUtP7yxqWD9eMJYO9ndcJ/A==",
      "AccountKey_QueueStorage": "dOvi3s5XAuUK78jWm6rsOpCaBYC3fBK1Ei6yJg8afKA=",
      "ConnectionStringBloB": "DefaultEndpointsProtocol=https;AccountName=beststudents2;AccountKey=nASwjTjH7Bym4hSVmi9bV3L9Bp9TZAjoYyokJ03wFCgBOqm0zvfuv+dcZRZmviFqUtP7yxqWD9eMJYO9ndcJ/A=="
    },
    "Mappings": {
      "AccountName": {
        "MapFrom": "VirtualAccountName",
        "MapTo": "AccountName"
      }
    }
  },
  {
    "ProviderQN": "SasTokenService.ServiceBusSasTokenProvider, SasTokenService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "ProviderId": "SB.SAS.01",
    "Values": {
      "ConnectionStringServiceBus": "Endpoint=sb://iotlab2.servicebus.windows.net/;SharedAccessKeyName=sas;SharedAccessKey=dOvi3s5XAuUK78jWm6rsOpCaBYC3fBK1Ei6yJg8afKA=",
      "keyName_Topic": "can_receive",
      "keyName_Queue": "can_read_send",
      "keyName_EventHub": "sas_ehub_key",
      "Provider": ".servicebus.windows.net / "
    },
    "Mappings": {
      "AccountName": {
        "MapFrom": "VirtualAccountName",
        "MapTo": "AccountName"
      }
    }
  },
  {
    "ProviderQN": "SasTokenService.IoTHubSasTokenProvider, SasTokenService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "ProviderId": "IoTHub.SAS.01",
    "Values": {
      "IoTHubUri": "protocoladapterhub.azure-devices.net",
      "DeviceKey": "ASnh6qSwCz0iOsO4Q1mvnfnOzn3u/jkNDHBUNbDoZ2E="
    },
    "Mappings": null
  }
]